# chatappliaction

chatapplication/: .project  pom.xml
chatapplication/src/main/java/db/: DbConnect.java
chatapplication/src/main/java/servlets/: DownloadFile.java  GetPhoto.java  Login.java  Logout.java  Register.java  SearchProcess.java  SendMail.java  SendMessage.java  ShoutServlet.java  UploadDownloadFileServlet.java  User.java  blockperson.java  changePhoto.java  changepassword.java  editing.java  sendmsg.java  unblock.java
chatapplication/src/main/webapp/: Error.jsp  blockedpeople.jsp  changepassword.jsp  chatMainPage.jsp  chatbox.jsp  contact.html  editprofile.jsp  footer.jsp  forgetpassword.jsp  friends.jsp  header.jsp  hi.jsp  home.jsp  peoplesearch.jsp  priviouschat.jsp  profile.jsp  talk.jsp  unlock.jsp
chatapplication/src/main/webapp/WEB-INF/: web.xml
chatapplication/src/main/webapp/css/: chatbox.css  loginStyle.css  profile.css
chatapplication/src/main/webapp/db-snapshots/: Dump20190731.sql
